<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>ITZY Fan Page</title>
    
    <style>
      section {
        margin: 50px;
      }
    
      h1 {
      font-size: 80px;
      color: rgb(176, 121, 255); 
      font-family: Comic Sans MS;
      }
      
      p {
      font-family: Comic Sans MS;
      }
      
      a {
        color: rgb(176, 121, 255);
        text-transform: uppercase;
        font-style: bold;
        cursor: crosshair;
      }
      
      img{
        width: 500px;
        height: 160px;
      }
      
      .call-out {
        color: blue;
        font-size: 24px;
        font-style: italic;
      }
    </style>
	</head>
	<body>

    <section>
			<h1>ITZY Fan Page</h1>
      <img src="/Users/mac/Desktop/DF2/images/itzy.jpeg" alt="itzy picture">
      
      <p class="call-out">
        This is a fan page created by Jamie Fan in 2022.
      </p>
      <p>
        
        Itzy is a South Korean girl group formed by JYP 
        Entertainment and consisting of members 
        <a href="https://kprofiles.com/hwang-yeji-profile-facts/" target="_blank">Yeji,</a>
        <a href="https://kprofiles.com/lia-profile-facts/" target="_blank">Lia,</a>                                              
        <a href="https://kprofiles.com/ryujin-profile-facts/" target="_blank">Ryujin,</a>
        <a href="https://kprofiles.com/chaeryeong-profile-facts/" target="_blank">Chaeryeong,</a>
        <a href="https://kprofiles.com/yuna-profile-facts/" target="_blank">Yuna.</a>
        They debuted on February 12,
        2019, with the release of their single album It'z Different. 
        Their accolades include Rookie of the Year at the 34th Golden 
        Disc Awards, New Artist of the Year at the 9th Gaon Chart 
        Music Awards and 2019 Melon Music Awards, Best New Female Artist 
        at the 2019 Mnet Asian Music Awards, and the New Artist Award at 
        the 29th Seoul Music Awards; they are the first K-pop girl group 
        to achieve such a "Rookie Grand Slam".

      </p>
      
      <p>
      <a href="https://itzy.jype.com/" target="_blank">
      Learn More About Them.</a>
      </p>
      
      <p>
      <a href="https://itzy.jype.com/" target="_blank">
      Listen to ITZY's songs.</a>
      </p>
      
      <p>
      <a href="https://itzy.jype.com/" target="_blank">
      Watch ITZY's Dance Videos </a>
      </p>
      
       <p>
      <a href="https://itzy.jype.com/" target="_blank">
     Clike to see Jamie enjoying Itzy's concert in person! </a>
      </p>
    </section>
    
	</body>
</html>
